<p>showemp works!</p>
<table>
    <!-- <tr>
        <th>ID</th>
        <th>NAME</th>
        <th></th>
    </tr>
    <tr *ngFor = "let emp of dept">
        <td>{{emp.id}}</td>
        <td>{{emp.name}}</td>
        <td><button (click)="delete(emp)">Delete</button> </td>
        <td><button (click)="update(emp)">Update</button> </td>
    </tr> -->

    <tr>
            <td (click)="sort('id')">id</td>
            <td (click)="sort('name')">name</td>
            
     </tr>
           
            <tr *ngFor=" let emp of dept | orderBy:column:order">
            <td>{{emp.id}}</td>
            <td>{{emp.name}}</td>
            <td><button (click)="delete(emp)">Delete</button> </td>

</table>